{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prototype-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vinext", "start", "--port", "4100"],
      "port": 4100
    }
  ]
}
